{
  "expo": {
    "name": "Прослушка",
    "slug": "Прослушка",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/IMG_20260808_050742_814.png",
    "splash": {
      "image": "./assets/IMG_20260808_050742_814-copy-0.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.proslyshka.proslyshka",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.proslyshka.proslyshka",
      "adaptiveIcon": {
        "foregroundImage": "./assets/IMG_20260808_050742_814.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE"
      ]
    },
    "web": {
      "favicon": "./assets/IMG_20260808_050742_814.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Разрешите приложению доступ к микрофону для записи звука.",
          "enableBackgroundRecording": true
        }
      ]
    ]
  }
}
